* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}
body{
  background-color: #e0f7fa;
  color: #212121;
  padding: 20px;
  transition: background-color 0.3s ease;
}
h1{
  color:#212121;
}
h2{
  color: #212121;
  margin-top: 30px;
  text-align: center;
}
.weatherapp{
  max-width: 700px;
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  padding: 30px 20px;
}
.search{
  display: flex;
  justify-content: center;
  gap: 10px;
  height: 5vh;
}
input{
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 70%;
  outline: none;
  font-size: 16px;
}
#searchbtn{
  background-color: #0288D1;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  border:1px solid black
}
#searchbtn:hover{
  background-color: #0277BD;
}
.weatherinfo{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.weather.main img {
  width: 100px;
  animation: float 2s infinite ease-in-out;
}
.condition{
  font-size: 18px;
  color: #0288D1;
  margin-bottom: 5px;
}
.location{
  font-size: 16px;
  color: #757575;
}
.datetime{
  font-size: 16px;
  color: #757575;
}
.extrainfo{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
  text-align: left;
  width: 100%;
  max-width: 400px;
}
.box{
  background-color: #f5f5f5;
  padding: 10px 15px;
  border-radius: 10px;
}
.forecast{
  margin-top: 10px;
  overflow-x: auto;
  display: flex;
  gap: 15px;
  padding-bottom: 10px;
}
.forecast-card{
  background-color: #b2ebf2;
  min-width: 100px;
  padding: 15px;
  border-radius: 12px;
  text-align:center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  font-size: 16px;
}
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}
@media (min-width: 768px){
  .weather.info {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }
}
.weather.main {
    flex: 1;
  }

  .extra.info {
    flex: 1;
    max-width: unset;
    grid-template-columns: 1fr 1fr;
  }

  .forecast {
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .forecast-card {
    flex: 1 0 18%;
  }

